<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Kwtc.ErrorMonitoring.Application\Kwtc.ErrorMonitoring.Application.csproj" />
    <ProjectReference Include="..\Kwtc.ErrorMonitoring.Api\Kwtc.ErrorMonitoring.Api.csproj" />
  </ItemGroup>

</Project>
