# error-monitoring

./: .gitignore  Directory.Packages.props  Kwtc.ErrorMonitoring.sln  LICENSE  README.md  nuget.config
Presentation/Kwtc.ErrorMonitoring.Api/: ConfigureAutofacModules.cs  Kwtc.ErrorMonitoring.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/Kwtc.ErrorMonitoring.Api/Controllers/: ErrorController.cs  WeatherForecastController.cs
Presentation/Kwtc.ErrorMonitoring.Api/Properties/: launchSettings.json
src/Infrastructure/Kwtc.ErrorMonitoring.Application/: DevelopmentConstants.cs  EnumUtils.cs  Kwtc.ErrorMonitoring.Application.csproj  MapperExtensions.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Clients/Queries/: GetClientByApiKeyQuery.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Configuration/: ConfigureMediator.cs  ValidationBehavior.cs  ValidationBehaviour.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/ErrorReports/Commands/: PersistErrorReportCommand.cs  RegisterErrorReportCommand.cs  ValidateAndConvertErrorReportPayloadCommand.cs  ValidateApiKeyCommand.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/ErrorReports/Queries/: GetAllErrorReportsQuery.cs  ValidateApiKeyQuery.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Event/Queries/: GetEventByReportIdQuery.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Events/Commands/: MapEventPayloadJsonCommand.cs  PersistEventCommand.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Events/Queries/: GetEventByIdQuery.cs  GetEventByReportIdQuery.cs  GetEventsByClientIdAndAppIdQuery.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Exceptions/: HttpResponseException.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Mappers/: ErrorEventMapper.cs  ErrorReportMapper.cs  EventMapper.cs  ExceptionMapper.cs  ReportMapper.cs  TraceMapper.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Mapping/: MapperExtensions.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Models/: EventPayload.cs  Exception.cs  ReportPayload.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Models/Payload/: EventPayload.cs  Exception.cs  ExceptionPayload.cs  ReportPayload.cs  Trace.cs  TracePayload.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Models/Report/: EventPayload.cs  ExceptionPayload.cs  ReportPayload.cs  TracePayload.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Models/Response/: EventResponse.cs  ReportResponse.cs  ReportsResponse.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Notification/: NewEventNotification.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Report/Commands/: CreateReportCommand.cs  DeserializeReportPayloadCommand.cs  MapReportPayloadCommand.cs  MapReportPayloadJsonCommand.cs  PersistReportCommand.cs  PersistReportPayloadCommand.cs  ValidateAndConvertReportPayloadCommand.cs  ValidateApiKeyCommand.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Report/Queries/: GetAllReportsQuery.cs  GetReportResponseByClientIdAndAppIdQuery.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Reports/Commands/: MapEventPayloadJsonCommand.cs  MapReportPayloadJsonCommand.cs  PersistErrorReportCommand.cs  PersistEventCommand.cs  PersistReportCommand.cs  SaveErrorReportCommand.cs  ValidateAndConvertReportPayloadCommand.cs  ValidateApiKeyCommand.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Reports/Events/: NewEvent.cs  NewReportEvent.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Reports/Queries/: GetAllErrorReportsQuery.cs  GetAllReportsQuery.cs  GetEventsByClientIdAndAppIdQuery.cs  GetReportResponseByClientIdAndAppIdQuery.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Validation/Client/: GetClientByApiKeyQueryValidator.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Application/Validators/: ExceptionPayloadValidator.cs  PersistReportValidator.cs  ReportPayloadValidator.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Persistence/: IInMemoryConnectionFactory.cs  InMemorySharedConnectionFactory.cs  Kwtc.ErrorMonitoring.Persistence.csproj  MySqlSharedConnectionFactory.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Persistence/Client/: ClientRepository.cs  IClientRepository.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Persistence/Event/: EventRepository.cs  IEventRepository.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Persistence/Exception/: ExceptionRepository.cs  IExceptionRepository.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Persistence/Report/: IReportRepository.cs  ReportRepository.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Persistence/Reports/: ErrorReportRepository.cs  IErrorReportRepository.cs  IReportRepository.cs  ReportRepository.cs
src/Infrastructure/Kwtc.ErrorMonitoring.Persistence/Trace/: ITraceRepository.cs  TraceRepository.cs
src/Presentation/Kwtc.ErrorMonitoring.Api/: Constants.cs  ItemKeys.cs  Kwtc.ErrorMonitoring.Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/Presentation/Kwtc.ErrorMonitoring.Api/Attributes/: ApiAuthorizationAttribute.cs  AuthorizationAttribute.cs
src/Presentation/Kwtc.ErrorMonitoring.Api/Configuration/: ConfigureApiVersioning.cs  ConfigureControllers.cs  ConfigureSwagger.cs  SwaggerOptions.cs
src/Presentation/Kwtc.ErrorMonitoring.Api/Controllers/: ApiAuthorizationHelper.cs  ApiControllerBase.cs  AuthorizationHelper.cs  AuthorizedControllerBase.cs  ErrorController.cs  ErrorReportController.cs  EventController.cs  ReportController.cs
src/Presentation/Kwtc.ErrorMonitoring.Api/Filters/: HttpResponseExceptionFilter.cs
src/Presentation/Kwtc.ErrorMonitoring.Api/Properties/: launchSettings.json
src/Presentation/Kwtc.ErrorMonitoring.WebApi/: Constants.cs  EndpointBuilderExtensions.cs  Kwtc.ErrorMonitoring.WebApi.csproj  Program.cs
src/Presentation/Kwtc.ErrorMonitoring.WebApi/Filters/: AuthenticationFilter.cs
src/Presentation/Kwtc.ErrorMonitoring.WebApi/Properties/: launchSettings.json
(+97 files in other folders)
