<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="kwtc.persistence" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="MySql.Data" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Kwtc.ErrorMonitoring.Application.Abstractions\Kwtc.ErrorMonitoring.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Kwtc.ErrorMonitoring.Domain\Kwtc.ErrorMonitoring.Domain.csproj" />
  </ItemGroup>

</Project>
