<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="MediatR" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Kwtc.ErrorMonitoring.Application.Abstractions\Kwtc.ErrorMonitoring.Application.Abstractions.csproj" />
        <ProjectReference Include="..\..\Core\Kwtc.ErrorMonitoring.Domain\Kwtc.ErrorMonitoring.Domain.csproj" />
        <ProjectReference Include="..\Kwtc.ErrorMonitoring.Persistence\Kwtc.ErrorMonitoring.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Kwtc.ErrorMonitoring.Application.Tests" />
    </ItemGroup>

</Project>
