<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="11.5.1" />
        <PackageReference Include="MediatR" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Kwtc.ErrorMonitoring.Application.Abstractions\Kwtc.ErrorMonitoring.Application.Abstractions.csproj" />
        <ProjectReference Include="..\..\Core\Kwtc.ErrorMonitoring.Domain\Kwtc.ErrorMonitoring.Domain.csproj" />
        <ProjectReference Include="..\Kwtc.ErrorMonitoring.Persistence\Kwtc.ErrorMonitoring.Persistence.csproj" />
    </ItemGroup>

</Project>
